<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
        }
        .formbody {
            display: flex;
            justify-content: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input[type="file"] {
            cursor: pointer;
        }

        button {
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .rubybtn {
            background-color: #E0115F;
        }

        .pybtn {
            background-color: #4B8BBE;
        }

        .pybtn:hover {
            background-color: #306998;
        }

        .rubybtn:hover {
            background-color: #B00D49;
        }

    </style>
</head>
<body>
    <div class="header">
        <h2>City Information Form</h2>
    </div>
    <div class="formbody">
        <form  method="post" enctype="multipart/form-data">
            <label for="city">City Name:</label>
            <input type="text" id="city" name="city" required><br>

            <label for="province">Province/State:</label>
            <input type="text" id="province" name="province"><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>

            <label for="image_url">Image URL:</label>
            <input type="url" id="image_url" name="image_url" required><br>
            <button class="pybtn" type="submit" formaction="https://www2.cs.ryerson.ca/~t27cheng/cgi-bin/lab10p.cgi">Submit (Python Script)</button>
            <button class="rubybtn" type="submit" formaction="https://www2.cs.ryerson.ca/~t27cheng/cgi-bin/lab10r.cgi">Submit (Ruby Script)</button><br><br>
            
        </form>
    </div>
</body>
</html>
